function x = drawFromDistribution(distr,n,m,values)
% Draws an n-times-m matrix of which every entry is distributed by a
% distribution distr. "Values" transforms the output to desired values,
% i.e., 

if(length(distr) == 0)
    x = [];
else
    distr = makeStochastic(distr);
    r = rand(n,m);
    cumdistr = cumsum(distr);
    R = zeros(n,m);
    for i = 1:n
        for j = 1:m
            R(i,j) = find(r(i,j) <= cumdistr, 1, 'first' );
        end
    end
    x = R;
    if(nargin > 3)
    x = values(R);
    end
end