function [xi,err] = SINAR(X,p,lambda,f)
% Copyright 2020, All Rights Reserved
% Code by Niklas Wulkow
% For Paper, "Memory-based reduced modeling and data-based estimation of opinion spreading"
% by Niklas Wulkow, Peter Koltai and Christof Schuette

% Apply SINAR to a data matrix X

if(nargin < 4)
    n = size(X,1);
    H = delayMap(X,1,p,'descend');
    H1 = H(:,1:end-1);
    H2 = H(1:n,2:end);    
    xi = sparsifyDynamics(H1',H2',lambda,n)';
    err = norm(xi*H1-H2,'fro');
else
    n = size(X,1);
    H = delayMap(X,1,p,'descend');
    H1 = H(:,1:end-1);
    H1 = f(H1);
    H2 = H(1:n,2:end);
    xi = sparsifyDynamics(H1',H2',lambda,n)';
    err = norm(xi*H1-H2,'fro');
end